# Custom_Content

./: pom.xml
src/main/java/com/jivesoftware/community/ext/memo/: Memo.java  MemoBean.java  MemoConstants.java  MemoEvent.java  MemoManager.java  MemoObjectFactory.java  MemoObjectType.java  MemoResultFilter.java  MemoTagSetObjectType.java
src/main/java/com/jivesoftware/community/ext/memo/action/: CreateMemoAction.java  DeleteMemoAction.java  EditMemoAction.java  EditMemoActionSupport.java  MainMemosAction.java  MemoActionSupport.java  MemoRecentHistoryAction.java  MemoViewProfileAction.java  MemoWatchesAction.java  ViewMemoAction.java  ViewMemosAction.java  ViewUserMemosAction.java
src/main/java/com/jivesoftware/community/ext/memo/dao/: MemoBeanRowMapper.java  MemoDao.java  MemoDaoImpl.java
src/main/java/com/jivesoftware/community/ext/memo/impl/: MemoConverter.java  MemoImpl.java  MemoManagerImpl.java  ViewCountProvider.java
src/main/java/com/jivesoftware/community/ext/memo/macro/: MemoMacro.java
src/main/java/com/jivesoftware/community/ext/memo/plugin/: MemoContentTypePlugin.java
src/main/java/com/jivesoftware/community/ext/memo/provider/: MemoCommentableTypeInfoProvider.java  MemoContainableTypeInfoProvider.java  MemoContainableTypeManager.java  MemoContainerContentInfoProvider.java  MemoContentNotificationProvider.java  MemoContentObjectTypeInfoProvider.java  MemoEntitlementCheckProvider.java  MemoFilteredContentProvider.java  MemoGenericTaggableTypeInfoProvider.java  MemoIconGenerator.java  MemoIndexInfoProvider.java  MemoLinkProvider.java  MemoModerationStrategy.java  MemoModerationUIProvider.java  MemoMoveContentProvider.java  MemoParamMapObjectFactory.java  MemoRecentActivityInfoProvider.java  MemoRecentContentInfoProvider.java  MemoRecentHistoryProvider.java  MemoTaggableTypeInfoProvider.java  MemoTypeUIProvider.java  MemoURLFactory.java  MemoUserBarProvider.java  MemoUserProfileInfoProvider.java  MemoViewCountSupport.java  MemoWatchInfoProvider.java
src/main/java/com/jivesoftware/community/ext/memo/proxy/: MemoManagerProxy.java  MemoPermHelper.java  MemoProxy.java
src/main/java/com/jivesoftware/community/ext/memo/web/: MemoStrutsConverter.java  MemoURLMapping.java
src/main/java/com/jivesoftware/community/impl/: MemoImageHelper.java
src/main/plugin/: cache-config.xml  spring.xml
src/main/plugin/resources/templates/: container-memos.ftl  main-memos.ftl  memo-macros.ftl  memo-sidebar.ftl  recent-history-memos.ftl  view-memos.ftl
src/main/resources/: plugin_i18n.properties
src/test/java/com/jivesoftware/community/ext/memo/: MemoEventTest.java  MemoObjectFactoryTest.java
src/test/java/com/jivesoftware/community/ext/memo/action/: CreateMemoActionTest.java  DeleteMemoActionTest.java  EditMemoActionSupportTest.java  EditMemoActionTest.java  MainMemosActionTest.java  MemoActionSupportTest.java  MemoRecentHistoryActionTest.java  MemoViewProfileActionTest.java  ViewMemoActionTest.java  ViewMemosActionTest.java
src/test/java/com/jivesoftware/community/ext/memo/dao/: MemoBeanRowMapperTest.java
src/test/java/com/jivesoftware/community/ext/memo/impl/: MemoConverterTest.java  MemoImplTest.java  MemoManagerImplTest.java
src/test/java/com/jivesoftware/community/ext/memo/provider/: MemoCommentableTypeInfoProviderTest.java  MemoContainableTypeInfoProviderTest.java  MemoContainableTypeManagerTest.java  MemoContentObjectTypeInfoProviderTest.java
src/test/java/com/jivesoftware/community/ext/memo/test/matcher/: MemoBeanMatcher.java  MemoResultFilterMatcher.java  QueryCacheKeyContainsMatcher.java
