<?xml version="1.0" encoding="UTF-8"?>
<message-templates>
    <template name="watches.email.memo" displayName="Memo Watch">
        <description>Email sent to a user subscribed for a memo's email notification.</description>
        <bean>com.jivesoftware.community.email.beans.ContentWatchBean</bean>
        <instructions>
            <![CDATA[The following tokens may be used as part of this email:<br /><br />
            ${containerName} ${contentSubject} ${contentBody} ${contentTextBody} ${contentURL} ${contentAuthorName} ${contentAuthorURL} ${emailReplyEnabled} ${newContentAddress} ${newContentURL} ${isNewContentItem} <br /><br />
            Additionally, the following full objects are available:<br/><br/>
            ${container} ${memo} ${message}
            ]]>
        </instructions>
        <subject>
            <![CDATA[[${containerName}] - ${contentSubject}]]>
        </subject>
        <textBody>
            <![CDATA[
${contentAuthorName} <#if contentAuthorURL?has_content>[${contentAuthorURL}]</#if> created the discussion

"${contentSubject}"

To view the memo, visit: ${contentURL}

<#if includePostContentInEmail>
--------------------------------------------------------------
${contentTextBody}
--------------------------------------------------------------
</#if>

<#if hasCreateEntitlement>
Create a new memo in ${containerName} at ${SkinUtils.getCommunityName()}
[${newContentURL}]

</#if>
    ]]>
        </textBody>
        <htmlBody>
            <![CDATA[
<h3 style="margin: 10px 0 5px; font-size: 17px; font-weight: normal;">
    ${contentSubject}
</h3>
<span style="margin-bottom: 10px;">
    created by <#if contentAuthorURL?has_content><a href="${contentAuthorURL}">${contentAuthorName}</a><#else>${contentAuthorName}</#if> in <i>${containerName}</i> - <a href="${contentURL}">View the memo</a>
</span>
<hr style="margin: 20px 0; border: none; background-color: #dadada; height: 1px;">

<#if includePostContentInEmail>
${contentBody}
</#if>

<div style="background-color: #f4f4f4; padding: 10px; margin-top: 20px;">
<#if hasCreateEntitlement>
    <p style="margin: 0;">Start a new memo in ${containerName} at <a href="${newContentURL}">${SkinUtils.getCommunityName()}</a></p>
</#if>
</div>
    ]]>
        </htmlBody>

    </template>
</message-templates>