<!DOCTYPE struts PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN" "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
    <package name="memo-plugin-actions" extends="community-custom">
        <interceptors>
            <interceptor name="memoHistory" class="com.jivesoftware.community.action.RecentHistoryInterceptor">
                <param name="type">memo</param>
            </interceptor>
            <interceptor name="memoViewCount" class="com.jivesoftware.community.action.ViewCountInterceptor">
                <param name="type">memo</param>
                <param name="includeResults">success</param>
            </interceptor>
        </interceptors>
        <action name="memo-recent-history" class="com.jivesoftware.community.ext.memo.action.MemoRecentHistoryAction">
            <result name="input" type="freemarker">/plugins/memo-type/resources/templates/recent-history-memos.ftl</result>
            <result name="success" type="freemarker">/plugins/memo-type/resources/templates/recent-history-memos.ftl</result>
        </action>
        <action name="create-memo" class="com.jivesoftware.community.ext.memo.action.CreateMemoAction">
            <result name="success" type="redirect">/memos/${memoId}</result>
            <result name="success-moderation" type="freemarker">/plugins/resources/templates/memo-type/edit-memo-success.ftl</result>
            <result name="input" type="freemarker">/plugins/memo-type/resources/templates/edit-memo.ftl</result>
            <result name="cancel" type="redirect">${cancelURL}</result>
            <result name="image-picker" type="redirect">image-picker!input.jspa?contentResourceSessionKey=${sessionKey}&amp;containerType=${container.objectType}&amp;container=${container.ID}&amp;instantiatedFromGUIEditor=${postedFromGUIEditor}</result>
        </action>   
        
        <action name="view-memo" class="com.jivesoftware.community.ext.memo.action.ViewMemoAction">
            <interceptor-ref name="defaultStack" />
            <interceptor-ref name="memoHistory" />
            <interceptor-ref name="memoViewCount" />
            <result name="success">/plugins/memo-type/resources/templates/memo.ftl</result>
        </action> 
        
        <action name="edit-memo" class="com.jivesoftware.community.ext.memo.action.EditMemoAction">
            <result name="success" type="redirect">/memos/${memo.ID}</result>
            <result name="success-moderation" type="freemarker">/plugins/memo-type/resources/templates/edit-memo-success.ftl</result>
            <result name="input" type="freemarker">/plugins/memo-type/resources/templates/edit-memo.ftl</result>
            <result name="cancel" type="redirect">/memos/${memo.ID}</result>
            <result name="image-picker" type="redirect">image-picker!input.jspa?contentResourceSessionKey=${sessionKey}&amp;containerType=${memo.jiveContainer.objectType}&amp;container=${memo.jiveContainer.ID}&amp;instantiatedFromGUIEditor=${postedFromGUIEditor}</result>
        </action>
        
        <action name="delete-memo" class="com.jivesoftware.community.ext.memo.action.DeleteMemoAction">
            <result name="success" type="redirect">${redirectURL}?view=memos</result>
        </action>
        
        <action name="view-profile-memos" class="com.jivesoftware.community.ext.memo.action.MemoViewProfileAction">
            <result name="success">/template/global/view-profile-content-type.ftl</result>
        </action>
        
        <action name="main-memos" class="com.jivesoftware.community.ext.memo.action.MainMemosAction">
            <result name="success">/plugins/memo-type/resources/templates/main-memos.ftl</result>
        </action>
        
        <!-- includes -->
        <action name="view-memos" class="com.jivesoftware.community.ext.memo.action.ViewMemosAction">
            <result name="success">/plugins/memo-type/resources/templates/view-memos.ftl</result>
        </action>
        
        <action name="view-user-memos" class="com.jivesoftware.community.ext.memo.action.ViewUserMemosAction">
            <result name="success">/plugins/memo-type/resources/templates/view-profile-memo-body.ftl</result>
        </action>
    </package>
</struts>
